[platformio]
default_envs = ext_mmwave, int_gateway, wind_sensor

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
  jgromes/RadioLib
  mobizt/ESP Mail Client
  adafruit/Adafruit BME280 Library
  adafruit/Adafruit INA219
  adafruit/Adafruit SSD1306
build_unflags = -fno-rtti

[env:heltec_common]
platform = espressif32
board = heltec_wifi_lora_32_V2

[env:ext_mmwave]
extends = env:heltec_common
build_flags = -DROLE_EXT -DMMWAVE_ONLY
build_src_filter = +<../ext_mmwave/src> +<../lib>

[env:wind_sensor]
extends = env:heltec_common
build_flags = -DROLE_WIND
build_src_filter = +<../wind_sensor/src> +<../lib>
lib_deps =
  ${env.lib_deps}
  mikalhart/TinyGPSPlus
  adafruit/Adafruit LSM303DLH Mag
  adafruit/Adafruit Unified Sensor

[env:int_gateway]
extends = env:heltec_common
build_flags = -DROLE_INT
build_src_filter = +<../int_gateway/src> +<../lib>
